=== SHEET: Academic ===
['Study Area - School Education', None, None, 'Study Area - Competitive Exams', None]
['Class Group', 'Boards', None, 'Exam', 'Level']
['KG - 5th', 'CBSE / State Boards', None, 'JEE', 'Mains and Advance']
['6th - 8th', 'ICSE Board', None, 'Neet', None]
['9th - 10th', 'IB Board', None, 'LAW', None]
['11th -12th', 'IGCSE Board', None, 'CUET', None]
[None, None, None, 'All Government Exams', None]
[None, None, None, 'CTET / PTET', None]
['Study Area - Language Learning', None, None, 'Nursing', None]
['Languages', 'Level ', None, None, None]
['Regional', 'All Levels (Beginner, Intermediate, Advanced)', None, None, None]
['Foreign (7 Languages)', 'All Levels (A1-A2, B1-B2,C1-C2)', None, None, None]
['Study Area - Study Abroad', None, None, None, None]
['Courses', 'Subjects', None, None, None]
['IELTS', None, None, None, None]
['GMAT', 'All', None, None, None]
['SAT', 'All', None, None, None]

=== SHEET: Non Academic ===
['Dance', 'Western', 'Indian', None, None, 'Average pricing per hour', None, 'Basic Computer Courses List', 'Average pricing per hour']
['Music', 'Tabla', 'Guitar', 'Piano', 'Flute', '300-500', None, None, None]
['Yoga', None, None, None, None, '300-500', None, 'Basic C Programs', '400-750']
['Chess', None, None, None, None, '300-500', None, 'The Fundamentals of Computers', '400-750']
['Abacus', None, None, None, None, '300-500', None, 'Web Designing Courses', '400-750']
['Vedic Maths', None, None, None, None, '300-500', None, 'VFX and\xa03D Animation courses', '400-750']
[None, None, None, None, None, None, None, 'Microsoft Office', '400-750']
[None, None, None, None, None, None, None, 'Operating Systems', '400-750']
[None, None, None, None, None, None, None, 'Animation Courses', '400-750']
[None, None, None, None, None, None, None, 'Tally Course', '400-750']
[None, None, None, None, None, None, None, 'Adobe Photoshop', '400-750']
[None, None, None, None, None, None, None, 'Graphic Design Courses', '400-750']
[None, None, None, None, None, None, None, 'Cyber Security Courses', '400-750']
[None, None, None, None, None, None, None, 'Accounting Software', '400-750']
[None, None, None, None, None, None, None, 'Software Courses', '400-750']
[None, None, None, None, None, None, None, 'Hardware and Networking courses', '400-750']
[None, None, None, None, None, None, None, 'Cybersecurity', '400-750']
[None, None, None, None, None, None, None, 'Data Science', '400-750']
[None, None, None, None, None, None, None, 'Big Data Engineering', '400-750']
[None, None, None, None, None, None, None, 'Big Data Analysis', '400-750']
[None, None, None, None, None, None, None, 'Web Designing', '400-750']
[None, None, None, None, None, None, None, 'Software Development', '400-750']
[None, None, None, None, None, None, None, 'VFX and Animation', '400-750']
[None, None, None, None, None, None, None, 'Networking', '400-750']
[None, None, None, None, None, None, None, 'Tally', '400-750']
[None, None, None, None, None, None, None, 'Diploma in IT', '400-750']
[None, None, None, None, None, None, None, 'Data Entry Operator', '400-750']
[None, None, None, None, None, None, None, 'Hardware and Networking', '400-750']
[None, None, None, None, None, None, None, 'Progamming Language Courses', '400-750']
[None, None, None, None, None, None, None, 'MCA', '400-750']
[None, None, None, None, None, None, None, 'MSc Cyber Forensics', '400-750']
[None, None, None, None, None, None, None, 'MSc Computer Science', '400-750']
[None, None, None, None, None, None, None, 'MSc IT Security', '400-750']
[None, None, None, None, None, None, None, 'MSc Networking Technology', '400-750']
[None, None, None, None, None, None, None, 'MSc Software Engineering', '400-750']
[None, None, None, None, None, None, None, 'MSc Hardware and Networking', '400-750']
[None, None, None, None, None, None, None, 'Tally ERP Course', '400-750']
[None, None, None, None, None, None, None, 'BCA', '400-750']
[None, None, None, None, None, None, None, 'Sage 50 Accounts and Payroll Diploma', '400-750']
[None, None, None, None, None, None, None, 'B.Com in Computer Applications', '400-750']
[None, None, None, None, None, None, None, 'Graphic Designing', '400-750']
[None, None, None, None, None, None, None, '3D Animation & VFX', '400-750']
[None, None, None, None, None, None, None, 'Web Designing & Development', '400-750']
[None, None, None, None, None, None, None, 'E-Commerce', '400-750']
[None, None, None, None, None, None, None, 'Digital Banking', '400-750']
[None, None, None, None, None, None, None, 'Diploma in Office Automation', '400-750']
[None, None, None, None, None, None, None, 'Data Entry Operator Course', '400-750']
[None, None, None, None, None, None, None, 'Certificate in Computerized Accounting', '400-750']
[None, None, None, None, None, None, None, 'Digital Marketing', '400-750']
[None, None, None, None, None, None, None, 'Other Diploma Courses', '400-750']
[None, None, None, None, None, None, None, 'Sage 50 Accounts and Payroll Diploma\xa0', '400-750']
[None, None, None, None, None, None, None, 'Graphic Designing\xa0', '400-750']
[None, None, None, None, None, None, None, 'Diploma in Office Automation\xa0', '400-750']
[None, None, None, None, None, None, None, 'Cloud Computing Professional', '400-750']
[None, None, None, None, None, None, None, 'Blockchain', '400-750']
[None, None, None, None, None, None, None, 'Linux', '400-750']
[None, None, None, None, None, None, None, 'Agile', '400-750']
[None, None, None, None, None, None, None, 'Scala', '400-750']
[None, None, None, None, None, None, None, 'Coding', '400-750']
[None, None, None, None, None, None, None, 'Spring Boot', '400-750']
[None, None, None, None, None, None, None, 'PHP', '400-750']
[None, None, None, None, None, None, None, 'Node.js', '400-750']
[None, None, None, None, None, None, None, 'Basic Computer Course', '400-750']
[None, None, None, None, None, None, None, 'CCC', '400-750']
[None, None, None, None, None, None, None, 'C and C++', '400-750']
[None, None, None, None, None, None, None, 'Windows NT', '400-750']
[None, None, None, None, None, None, None, 'Visual C++', '400-750']
[None, None, None, None, None, None, None, '3D Studio Max', '400-750']
[None, None, None, None, None, None, None, 'Oracle 9i', '400-750']
[None, None, None, None, None, None, None, 'AutoCAD', '400-750']
[None, None, None, None, None, None, None, 'Web Page Design and Internet', '400-750']
[None, None, None, None, None, None, None, 'Adobe Premiere', '400-750']
[None, None, None, None, None, None, None, 'Financial Accounting with Tally', '400-750']
[None, None, None, None, None, None, None, 'C Programming', '400-750']
[None, None, None, None, None, None, None, 'Unix', '400-750']
[None, None, None, None, None, None, None, 'ASP', '400-750']
[None, None, None, None, None, None, None, 'Visual Basic', '400-750']
[None, None, None, None, None, None, None, 'Macromedia Flash', '400-750']
[None, None, None, None, None, None, None, 'Certificate in Internet', '400-750']
[None, None, None, None, None, None, None, 'Adobe Illustrator', '400-750']

=== SHEET: CBSE ===
['CBSE - School Programme (The Central Board of Secondary Education )', None, 'Average pricing per hour']
['Grade', 'Related Programme / Subjec t List', None]
['Grade 1', 'Mathematics', '200 -300']
[None, 'English ', '200 -300']
[None, 'EVS', '200 -300']
[None, 'Hindi', '200 -300']
['Grade 2', 'Mathematics', '200 -300']
[None, 'English ', '200 -300']
[None, 'EVS', '200 -300']
[None, 'Hindi', '200 -300']
['Grade 3', 'Mathematics', '200 -300']
[None, 'English ', '200 -300']
[None, 'EVS', '200 -300']
[None, 'Hindi', '200 -300']
['Grade 4', 'Mathematics', '200 -300']
[None, 'English ', '200 -300']
[None, 'EVS', '200 -300']
[None, 'Hindi', '200 -300']
['Grade 5', 'Mathematics', '200 -300']
[None, 'English ', '200 -300']
[None, 'EVS', '200 -300']
[None, 'Hindi', None]
['Grade 6', 'Mathematics', '200 -300']
[None, 'Science ', '200 -300']
[None, 'History', '200 -300']
[None, 'Geography', '200 -300']
[None, 'Civics', '200 -300']
[None, 'English ', '200 -300']
[None, 'Hindi', '200 -300']
[None, 'Sanskrit', '200 -300']
['Grade 7', 'Mathematics', '200 -300']
[None, 'Science ', '200 -300']
[None, 'History', '200 -300']
[None, 'Geography', '200 -300']
[None, 'Civics', '200 -300']
[None, 'English ', '200 -300']
[None, 'Hindi', '200 -300']
[None, 'Sanskrit', '200 -300']
['Grade 8', 'Mathematics', '200 -300']
[None, 'Science ', '200 -300']
[None, 'History', '200 -300']
[None, 'Geography', '200 -300']
[None, 'Civics', '200 -300']
[None, 'English ', '200 -300']
[None, 'Hindi', '200 -300']
[None, 'Sanskrit', '200 -300']
['Grade 9', 'Mathematics', '300-400']
[None, 'Physics', '300-400']
[None, 'Chemistry', '300-400']
[None, 'Biology', '300-400']
[None, 'History', '300-400']
[None, 'Geography', '300-400']
[None, 'Civics', '300-400']
[None, 'Economics', '300-400']
[None, 'Hindi', '300-400']
[None, 'Sanskrit', '300-400']
[None, 'English', '300-400']
[None, 'Spanish', '400-500']
[None, 'French', '400-500']
[None, 'Russian ', '400-500']
[None, 'German', '400-500']
['Grade 10', 'Mathematics', '300-400']
[None, 'Physics', '300-400']
[None, 'Chemistry', '300-400']
[None, 'Biology', '300-400']
[None, 'History', '300-400']
[None, 'Geography', '300-400']
[None, 'Civics', '300-400']
[None, 'Economics', '300-400']
[None, 'Hindi', '300-400']
[None, 'Sanskrit', '300-400']
[None, 'English', '300-400']
[None, 'Spanish', '400-500']
[None, 'French', '400-500']
[None, 'Russian ', '400-500']
[None, 'German', '400-500']
['Grade 11', 'Mathematics', '300-400']
[None, 'Physics', '300-400']
[None, 'Chemistry', '300-400']
[None, 'Biology', '300-400']
[None, 'History', '300-400']
[None, 'Geography', '300-400']
[None, 'Civics', '300-400']
[None, 'Political Science', '300-400']
[None, 'Psychology', '300-400']
[None, 'Sociology', '300-400']
[None, 'Computer Science', '300-400']
[None, 'Economics', '300-400']
[None, 'Accountancy', '300-400']
[None, 'Business Studies', '300-400']
[None, 'Physical Education', '300-400']
[None, 'English', '300-400']
[None, 'German', '400-500']
[None, 'Russian', '400-500']
[None, 'Spanish', '400-500']
[None, 'French', '400-500']
[None, 'Chinese', '400-500']
[None, 'Sanskrit', '400-500']
['Grade 12', 'Mathematics', '300-400']
[None, 'Physics', '300-400']
[None, 'Chemistry', '300-400']
[None, 'Biology', '300-400']
[None, 'History', '300-400']
[None, 'Geography', '300-400']
[None, 'Civics', '300-400']
[None, 'Political Science', '300-400']
[None, 'Psychology', '300-400']
[None, 'Sociology', '300-400']
[None, 'Computer Science', '300-400']
[None, 'Economics', '300-400']
[None, 'Accountancy', '300-400']
[None, 'Business Studies', '300-400']
[None, 'Physical Education', '300-400']
[None, 'English', '300-400']
[None, 'German', '400-500']
[None, 'Russian', '400-500']
[None, 'Spanish', '400-500']
[None, 'French', '400-500']
[None, 'Chinese', '400-500']
[None, 'Sanskrit', '400-500']

=== SHEET: ICSE ===
['ICSE - School Programme (The Indian Certificate of Secondary Education )', None, 'Average pricing per hour']
['Grade', 'Related Programme / Subjec t List', None]
['Grade 1', 'General Science', '250 -350']
[None, 'Mathematics', '250 -350']
[None, 'English', '250 -350']
[None, 'Social Science', '250 -350']
[None, 'Hindi', '250 -350']
['Grade 2', 'General Science', '250 -350']
[None, 'Mathematics', '250 -350']
[None, 'English', '250 -350']
[None, 'Social Science', '250 -350']
[None, 'Hindi', '250 -350']
['Grade 3', 'General Science', '250 -350']
[None, 'Mathematics', '250 -350']
[None, 'English', '250 -350']
[None, 'Social Science', '250 -350']
[None, 'Hindi', '250 -350']
['Grade 4', 'General Science', '250 -350']
[None, 'Mathematics', '250 -350']
[None, 'English', '250 -350']
[None, 'Social Science', '250 -350']
[None, 'Hindi', '250 -350']
['Grade 5', 'General Science', '250 -350']
[None, 'Mathematics', '250 -350']
[None, 'English', '250 -350']
[None, 'Social Science', '250 -350']
[None, 'Hindi', '250 -350']
['Grade 6', 'Mathematics', '250 -350']
[None, 'Physics', '250 -350']
[None, 'Chemistry', '250 -350']
[None, 'Biology', '250 -350']
[None, 'History & Civics', '250 -350']
[None, 'Geography', '250 -350']
[None, 'English', '250 -350']
[None, 'Hindi', '250 -350']
[None, 'Sanskrit', '250 -350']
['Grade 7', 'Mathematics', '250 -350']
[None, 'Physics', '250 -350']
[None, 'Chemistry', '250 -350']
[None, 'Biology', '250 -350']
[None, 'History & Civics', '250 -350']
[None, 'Geography', '250 -350']
[None, 'English', '250 -350']
[None, 'Hindi', '250 -350']
[None, 'Sanskrit', '250 -350']
['Grade 8', 'Mathematics', '250 -350']
[None, 'Physics', '250 -350']
[None, 'Chemistry', '250 -350']
[None, 'Biology', '250 -350']
[None, 'History & Civics', '250 -350']
[None, 'Geography', '250 -350']
[None, 'English', '250 -350']
[None, 'Hindi', '250 -350']
[None, 'Sanskrit', '250 -350']
['Grade 9', 'Mathematics', '300-400']
[None, 'Physics', '300-400']
[None, 'Chemistry', '300-400']
[None, 'Biology', '300-400']
[None, 'History & Civics', '300-400']
[None, 'Geography', '300-400']
[None, 'Sociology', '300-400']
[None, 'Psychology', '300-400']
[None, 'Political Science', '300-400']
[None, 'Computer Science', '300-400']
[None, 'Economics', '300-400']
[None, 'English', '300-400']
[None, 'Hindi', '300-400']
['Grade 10', 'Mathematics', '300-400']
[None, 'Physics', '300-400']
[None, 'Chemistry', '300-400']
[None, 'Biology', '300-400']
[None, 'History & Civics', '300-400']
[None, 'Geography', '300-400']
[None, 'Sociology', '300-400']
[None, 'Psychology', '300-400']
[None, 'Political Science', '300-400']
[None, 'Computer Science', '300-400']
[None, 'Economics', '300-400']
[None, 'English', '300-400']
[None, 'Hindi', '300-400']
['Grade 11', 'Mathematics', '400-500']
[None, 'Physics', '400-500']
[None, 'Chemistry', '400-500']
[None, 'Biology', '400-500']
[None, 'History & Civics', '400-500']
[None, 'Geography ', '400-500']
[None, 'Sociology', '400-500']
[None, 'Political Science', '400-500']
[None, 'Pshchology', '400-500']
[None, 'Economics', '400-500']
[None, 'Accountancy', '400-500']
[None, 'Business Studies ', '400-500']
[None, 'Computer Science', '400-500']
[None, 'English', '400-500']
[None, 'Sanskrit', '400-500']
[None, 'Arabic', '400-500']
['Grade 12', 'Mathematics', '400-500']
[None, 'Physics', '400-500']
[None, 'Chemistry', '400-500']
[None, 'Biology', '400-500']
[None, 'History & Civics', '400-500']
[None, 'Geography ', '400-500']
[None, 'Sociology', '400-500']
[None, 'Political Science', '400-500']
[None, 'Pshchology', '400-500']
[None, 'Economics', '400-500']
[None, 'Accountancy', '400-500']
[None, 'Business Studies ', '400-500']
[None, 'Computer Science', '400-500']
[None, 'English', '400-500']
[None, 'Sanskrit', '400-500']
[None, 'Arabic', '400-500']

=== SHEET: IB ===
['IB - School Programme (An International Baccalaureate Programme)', None, 'Average pricing per hour']
['Grade ', 'Related Programme / Subjec t List', None]
['Year 1', 'Language ', '450-550']
[None, 'Social Studies ', '350-450']
[None, 'Mathematics ', '350-450']
[None, 'Science and Technology', '350-450']
[None, 'Arts ', '350-450']
[None, 'Personal, Social and Physical Education', '350-450']
['Year 2', 'Language ', '450-550']
[None, 'Social Studies ', '350-450']
[None, 'Mathematics ', '350-450']
[None, 'Science and Technology', '350-450']
[None, 'Arts ', '350-450']
[None, 'Personal, Social and Physical Education', '350-450']
['Year 3', 'Language ', '450-550']
[None, 'Social Studies ', '350-450']
[None, 'Mathematics ', '350-450']
[None, 'Science and Technology', '350-450']
[None, 'Arts ', '350-450']
[None, 'Personal, Social and Physical Education', '350-450']
['Year 4', 'Language ', '450-550']
[None, 'Social Studies ', '350-450']
[None, 'Mathematics ', '350-450']
[None, 'Science and Technology', '350-450']
[None, 'Arts ', '350-450']
[None, 'Personal, Social and Physical Education', '350-450']
['Year 5', 'Language ', '450-550']
[None, 'Social Studies ', '350-450']
[None, 'Mathematics ', '350-450']
[None, 'Science and Technology', '350-450']
[None, 'Arts ', '350-450']
[None, 'Personal, Social and Physical Education', '350-450']
['Year 6', 'English', '350-450']
[None, 'History ', '350-450']
[None, 'Geography', '350-450']
[None, 'Biology', '350-450']
[None, 'Chemistry', '350-450']
[None, 'Physics', '350-450']
[None, 'Mathematics', '350-450']
[None, 'Visual Arts', '450-550']
[None, 'Technology (Computers)', '450-550']
['Year 7', 'English', '350-450']
[None, 'History ', '350-450']
[None, 'Geography', '350-450']
[None, 'Biology', '350-450']
[None, 'Chemistry', '350-450']
[None, 'Physics', '350-450']
[None, 'Mathematics', '350-450']
[None, 'Visual Arts', '450-550']
[None, 'Technology (Computers)', '450-550']
['Year 8', 'English', '350-450']
[None, 'History ', '350-450']
[None, 'Geography', '350-450']
[None, 'Biology', '350-450']
[None, 'Chemistry', '350-450']
[None, 'Physics', '350-450']
[None, 'Mathematics', '350-450']
[None, 'Visual Arts', '450-550']
[None, 'Technology (Computers)', '450-550']
['Year 9', 'English', '350-650']
[None, 'History ', '350-650']
[None, 'Geography', '350-650']
[None, 'Biology', '350-650']
[None, 'Chemistry', '350-650']
[None, 'Physics', '350-650']
[None, 'Algebra', '350-650']
[None, 'Geometry', '450-650']
[None, 'Mathematics', '450-650']
[None, 'Discrete Mathematics', None]
[None, 'Visual Arts', None]
[None, 'Technology (Computers)', None]
['Year 10', 'English', '550-1000']
[None, 'History ', '550-1000']
[None, 'Geography', '550-1000']
[None, 'Biology', '550-1000']
[None, 'Chemistry', '550-1000']
[None, 'Physics', '550-1000']
[None, 'Algebra', '550-1000']
[None, 'Geometry', '550-1000']
[None, 'Mathematics', '550-1000']
[None, 'Discrete Mathematics', '550-1000']
[None, 'Visual Arts', '550-1000']
[None, 'Technology (Computers)', '550-1000']
['Year 11', 'English', '650-1000']
[None, 'History', '650-1000']
[None, 'Economics', '650-1000']
[None, 'Business and Management', '650-1000']
[None, 'Biology', '650-1000']
[None, 'Chemistry', '650-1000']
[None, 'Physics', '650-1000']
[None, 'Environmental Systems', '650-1000']
[None, 'Mathematics', '650-1000']
[None, 'Computer Science', '650-1000']
['Year 12', 'English', '650-1000']
[None, 'History', '650-1000']
[None, 'Economics', '650-1000']
[None, 'Business and Management', '650-1000']
[None, 'Biology', '650-1000']
[None, 'Chemistry', '650-1000']
[None, 'Physics', '650-1000']
[None, 'Environmental Systems', '650-1000']
[None, 'Mathematics', '650-1000']
[None, 'Computer Science', '650-1000']
['The Advanced Placement Program and MYP Level', 'Biology', None]
[None, 'Physics 1 Algebra ', None]
[None, 'Physics 2 Algebra ', None]
[None, 'Physics C Mechanics ', None]
[None, 'Physics C Electricity & Magneticsm Practice', None]
[None, 'Calculas AB', None]
[None, 'Calculas BC', None]
[None, 'Chemistry', None]
[None, 'Computer Science A', None]
[None, 'Macro Economics', None]
[None, 'Micro Economics', None]
[None, 'Psychology ', None]
[None, 'Statistic', None]

=== SHEET: IGCSE ===
['IGCSE - School Programme', None, 'Average pricing per hour']
['Grade ', 'Subjects ', None]
['Year 1', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 2', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 3', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 4', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 5', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 6', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 7 ', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 8', 'English', '350-450']
[None, 'Maths', '350-450']
[None, 'Science', '350-450']
[None, 'History', '350-450']
[None, 'Geography', '350-450']
[None, 'Art and Design', '350-450']
['Year 9 ', 'Mathematics', '550-750']
[None, 'Physics', '550-750']
[None, 'Chemistry', '550-750']
[None, 'Biology', '550-750']
[None, 'History', '550-750']
[None, 'Geography', '550-750']
[None, 'Accounts', '550-750']
[None, 'Economics', '550-750']
[None, 'Business Studies', '550-750']
[None, 'English Language', '550-750']
[None, 'English Literature', '550-750']
['Year 10', 'Mathematics', '550-750']
[None, 'Physics', '550-750']
[None, 'Chemistry', '550-750']
[None, 'Biology', '550-750']
[None, 'History', '550-750']
[None, 'Geography', '550-750']
[None, 'Accounts', '550-750']
[None, 'Economics', '550-750']
[None, 'Business Studies', '550-750']
[None, 'English Language', '550-750']
[None, 'English Literature', '550-750']
['Year 11', 'Mathematics', '650-1000']
[None, 'Accountancy', '650-1000']
[None, 'Business Studies', '650-1000']
[None, 'Economics', '650-1000']
[None, 'Physics', '650-1000']
[None, 'Chemistry', '650-1000']
[None, 'Biology', '650-1000']
[None, 'Geography', '650-1000']
['Year 12', 'Mathematics', '650-1000']
[None, 'Accountancy', '650-1000']
[None, 'Business Studies', '650-1000']
[None, 'Economics', '650-1000']
[None, 'Physics', '650-1000']
[None, 'Chemistry', '650-1000']
[None, 'Biology', '650-1000']
[None, 'Geography', '650-1000']

=== SHEET: Learning Lanuguage Offerings ===
['Learning Lanuguage Offering', None, 'Average pricing per hour', None, 'Learning Lanuguage Offering', None, 'Average pricing per hour']
['Foreign Languages', None, None, None, 'Regional Languages', None, None]
['S.No. ', 'Learning Lanuguage', None, None, 'S.No. ', 'Learning Lanuguage', None]
[1, 'English', '200-500', None, 1, 'Tamil', '300-500']
[2, 'German', '350-550', None, 2, 'Punjabi', '300-500']
[3, 'French', '350-550', None, 3, 'Sanskrit', '300-500']
[4, 'Spanish', '350-550', None, 4, 'Hindi', '300-500']
[5, 'Russian', '350-550', None, 5, 'Kannada', '300-500']
[6, 'Chinese', '500-700', None, 6, 'Urdu', '300-500']
[7, 'Arabic', '350-550', None, 7, 'Marathi', '300-500']
[None, None, None, None, 8, 'Telagu', '300-500']
[None, None, None, None, 9, 'Assamese', '300-500']
[None, None, None, None, 10, 'Bangla', '300-500']
[None, None, None, None, 11, 'Dogri', '300-500']
[None, None, None, None, 12, 'Gujarati', '300-500']
[None, None, None, None, 13, 'Kashmiri', '300-500']
[None, None, None, None, 14, 'Konkani', '300-500']
[None, None, None, None, 15, 'Maithili', '300-500']
[None, None, None, None, 16, 'Malayalam', '300-500']
[None, None, None, None, 17, 'Manipuri', '300-500']
[None, None, None, None, 18, 'Marathi', '300-500']
[None, None, None, None, 19, 'Nepali', '300-500']
[None, None, None, None, 20, 'Oriya', '300-500']
[None, None, None, None, 21, 'Telugu', '300-500']
[None, None, None, None, 22, 'Santali', '300-500']
[None, None, None, None, 23, 'Sindhi', '300-500']

=== SHEET: Competitive Exams ===
['Competitive Exams After 12th in India', 'Average pricing per hour', None, None, None, None]
['Engineering Entrance Exams', None, None, None, None, None]
[' JEE Mains', '550-1000', None, None, None, None]
[' JEE Advanced', '550-1000', None, None, None, None]
[' Birla Institute of Technology and Science Admission Test (BITSAT)', '550-1000', None, None, None, None]
[' VITEEE', '550-1000', None, None, None, None]
[' IPUCET', '550-1000', None, None, None, None]
[' AMU (B.Tech)', '550-1000', None, None, None, None]
[' COMED-K', '300-500', None, None, None, None]
[' NDA Entrance with PCM', '300-500', None, None, None, None]
[' Manipal (B.Tech)', '300-500', None, None, None, None]
[' All India Engineering Entrance Exam with PCM', '300-500', None, None, None, None]
[' State Level Engineering Entrance Exams', '300-500', None, None, None, None]
[' HPCET', '300-500', None, None, None, None]
[' SRMJEEE', '300-500', None, None, None, None]
[' BHU UET', '300-500', None, None, None, None]
[' AP EAMCET', '300-500', None, None, None, None]
[' WBJEE', '300-500', None, None, None, None]
[' KIITEE', '300-500', None, None, None, None]
[' NATA', '300-500', None, None, None, None]
[' LPUNEST', '300-500', None, None, None, None]
[' IPU CET', '300-500', None, None, None, None]
[' MHT CET', '300-500', None, None, None, None]
[' TANATA', '300-500', None, None, None, None]
[' KEAM', '300-500', None, None, None, None]
['Medical Entrance Exams', None, None, None, None, None]
['National Eligibility Cum Entrance Test (NEET)', '550-1000', None, None, None, None]
['JIPMER', '550-1000', None, None, None, None]
['AIIMS', '550-1000', None, None, None, None]
['CMC-Vellore', '550-1000', None, None, None, None]
['CMC-Ludhiana', '550-1000', None, None, None, None]
['Manipal', '550-1000', None, None, None, None]
[' AIPMT', '550-1000', None, None, None, None]
['Paramedical and Pharmacy Entrance Exam', None, None, None, None, None]
['Odisha JEE', '300-500', None, None, None, None]
['Gujrat CET', '300-500', None, None, None, None]
['WBJEE', '300-500', None, None, None, None]
['AP EAMCET', '300-500', None, None, None, None]
['TS EAMCET', '300-500', None, None, None, None]
['UPSEE', '300-500', None, None, None, None]
['MHT CET', '300-500', None, None, None, None]
['BITSAT', '300-500', None, None, None, None]
['Law Entrance Exams', None, None, None, None, None]
['CLAT', '550-1000', None, None, None, None]
['Army Institute of Law Entrance Exam [AIL LET]\xa0', '550-1000', None, None, None, None]
['LSAT\xa0India', '550-1000', None, None, None, None]
['DU LLB', '550-1000', None, None, None, None]
['AP LAWCET', '550-1000', None, None, None, None]
['TS LAWCET', '550-1000', None, None, None, None]
['CUCET', '550-1000', None, None, None, None]
['ULSAT', '550-1000', None, None, None, None]
['CULEE', '550-1000', None, None, None, None]
['Commerce Entrance Exams\xa0', None, None, None, None, None]
[' CPCT', '300-500', None, None, None, None]
[' NMIMS – NPAT', '300-500', None, None, None, None]
[' Symbiosis’s\xa0SET Exam', '300-500', None, None, None, None]
[' Xavier’s Entrance Exam – for\xa0BMM/BMS\xa0Course', '300-500', 'Any One Can opt after 12th ', None, None, None]
[' DU JAT', '300-500', None, None, None, None]
[' IPU CET', '300-500', None, None, None, None]
[' BHU UET', '300-500', '(BA/BSc/B Com/LLB/BEd etc.) of the University.', None, None, None]
[' RUET', '300-500', None, None, None, None]
[' JSAT', '300-500', None, None, None, None]
[' LPUNEST', '300-500', None, None, None, None]
[' IPMAT', '300-500', None, None, None, None]
[' SET', '300-500', None, None, None, None]
['Defence and Marine Entrance Exams\xa0', None, None, None, None, None]
[' Indian Maritime University Common Entrance Test', '300-500', None, None, None, None]
[' Indian Navy B.Tech Entry Scheme', '300-500', None, None, None, None]
[' Indian Army Technical Entry Scheme (TES)', '300-500', None, None, None, None]
[' National Defence Academy (NDA)', '300-500', None, None, None, None]
[' Naval Academy Examination (I)', '300-500', None, None, None, None]
[' Indian Navy Sailors Recruitment', '300-500', None, None, None, None]
['Hotel Management Entrance Exams', None, None, None, None, None]
['All India Hotel management Entrance Exam NCHMCT JEE', '300-500', None, None, None, None]
['Government Exams', None, None, None, None, None]
[' SSC Exams', '300-500', 'UPSC CSE', 'IBPS Clerk', None, 'TNUSRB']
[' SSC Combined Higher Secondary Level', '300-500', 'SSC GD', 'NDA', None, 'IB ACIO']
['Upper Division Clerk (UDC)', '300-500', 'IBPS PO', 'AFCAT', None, 'INET']
['Lower Division Clerk (LDC)', '300-500', 'IAS', 'OPSC', None, 'SSB Constable']
['Postal Assistant (PA)', '300-500', 'CTET', 'GPSC', None, 'Indian Coast Guard']
['Data Entry Operator (DEO)', '300-500', 'SSC CGL', 'UPSSSC', None, 'HP Police Recruitment']
['Sorting Assistant (SA)', '300-500', 'CDS', 'SSC CHSL', None, 'Kerala Police Recruitment']
[' SSC Stenographer', '300-500', 'BPSC', None, None, None]
[' SSC GD Constable Exam', '300-500', None, None, None, None]
[' SSC Multitasking Staff', '300-500', None, None, None, None]
[' NDA exam for Armed Forces', '300-500', None, None, None, None]
[' Indian Coast Guard Exam', '300-500', None, None, None, None]
[' Indian Navy\xa0Exam', '300-500', None, None, None, None]
[' Indian Army\xa0Exam', '300-500', None, None, None, None]
[' Indian Coast Guard Exam for the post of Sailors, Technicians, Assistant Commandants and Airmen', '300-500', None, None, None, None]
[' RRB or Railway Recruitment Exams', '300-500', None, None, None, None]
[' UPSC Exams', '300-500', None, None, None, None]
[' UPSC CAPF Exam', '300-500', None, None, None, None]
[' AFCAT Exam\xa0', '300-500', None, None, None, None]
[' Insurance Exams', '300-500', None, None, None, None]
[' Bank Exams\xa0', '300-500', None, None, None, None]
[' Public Service Commissions (PSC) exams', '300-500', None, None, None, None]
[' RRB Assistant Loco Pilot', '300-500', None, None, None, None]
[' Railway Group D', '300-500', None, None, None, None]
[' Indian Security Forces Exams\xa0', '300-500', None, None, None, None]
['Border Security Force (BSF)', '300-500', None, None, None, None]
['Central Reserve Police Force (CRPF)', '300-500', None, None, None, None]
['Sashastra Seema Bal (SSB)', '300-500', None, None, None, None]
['Indo-Tibetan Border Police Force (ITBP)', '300-500', None, None, None, None]
['Central Industrial Security Force (CISF)', '300-500', None, None, None, None]
['Common Competitive Exams After 12th to Study Abroad', None, None, None, None, None]
['International English Language Testing System (IELTS)', '550-1000', None, None, None, None]
['Test of English as Foreign Language (TOEFL)', '550-1000', None, None, None, None]
['Graduate Record Examination (GRE)', '550-1000', None, None, None, None]
['Graduate Management Admission Test (GMAT)', '550-1000', None, None, None, None]
['Medical College Admission Test (MCAT)', '550-1000', None, None, None, None]
['Law School Admission Test (LSAT)', '550-1000', None, None, None, None]
['SAT ', '550-1000', None, None, None, None]
['PSAT', '550-1000', None, None, None, None]
['ACT', '550-1000', None, None, None, None]
['Teacher Exams', None, None, None, None, None]
['SET for Assistant Professor', '300-500', None, None, None, None]
['TET for School Teachers', '300-500', 'CTET\xa0(Central Teacher Eligibility Test)', 'All State Level TET', None, None]
[None, None, 'PTET\xa0(Pre Teacher Eligibility Test)', None, None, None]
['Nursing', None, None, None, None, None]
['All India Nursing Entrance Test\xa0', '300-500', None, None, None, None]
['State-wise Nursing Entrance Exam', '300-500', None, None, None, None]
['Railway Exams', None, None, None, None, None]
['RRB Exams', '300-500', None, None, None, None]

